{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "es2020",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		// OpenRCT2 versions prior to v0.5.0 only support ES5.
		// If you don't care about these, you can upgrade the lib and target to newer versions like ESNext.
		"lib": ["es5"],
		"target": "es5",
    	"types": ["@openrct2/types"],
		"ignoreDeprecations": "6.0"
	},
	"include": [
		"./src/**/*.ts",
	],
	"noEmit": true
}
